# CleanArchDotNet

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch/CleanArch.Domain/Interfases/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20220322143036_InitialMigration.Designer.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.MVC2/: CleanArch.MVC2.csproj  Startup.cs
CleanArch/CleanArch.MVC2/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.MVC2/Data/: ApplicationDbContext.cs
CleanArch/CleanArch.MVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC2/Models/: ErrorViewModel.cs
CleanArch/CleanArch.MVC2/Properties/: launchSettings.json
CleanArch/CleanArch.MVC2/Views/: _ViewImports.cshtml
CleanArch/CleanArch.MVC2/Views/Course/: Index.cshtml.cs
CleanArch/CleanArch.MVC2/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20220322104305_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CleanArch/CleanArch.Mvc/Pages/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Pages/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
